<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Blog</title>
</head>
<body>
    
    <nav>
        <a href="#" class="home">Inicio</a>
        <a href="#" class="logo">Logo</a>
        <a href="#" class="cities">Ciudades</a>
      </nav>



       <div class = "container">
         <div class="header box">Header</div>
         <div class="sidebar box"><h1>Blog Posts</h1><a href="blog-1.html"target="_blank">Click here for blog-post</a>
        <div class="content box">
          <div id="nestedGrid">
          <div id="one" class="photoBox">1</div>
          <div id="two" class="photoBox">2</div>
          <div id="three" class="photoBox">3</div>
          <div id="four" class="photoBox">4</div>
      </div>
      </div>
      </div>
   
   
        <div class="footer box">Footer</div>
      </div>
</body>
</html>